-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 23-02-2022 a las 10:44:39
-- Versión del servidor: 5.7.29
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nviame`
--
CREATE DATABASE IF NOT EXISTS `nviame_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `nviame_db`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrators`
--

CREATE TABLE `administrators` (
  `id` int(11) NOT NULL,
  `username` varchar(64) DEFAULT NULL,
  `password` varchar(96) DEFAULT NULL,
  `display_name` varchar(64) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `administrators`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chats`
--

CREATE TABLE `chats` (
  `id` int(11) NOT NULL,
  `id_transmitter` int(11) DEFAULT NULL,
  `id_receiver` int(11) DEFAULT NULL,
  `message` text,
  `transmitter_date_sent` datetime DEFAULT NULL,
  `transmitter_date_reading` datetime DEFAULT NULL,
  `receiver_date_sent` datetime DEFAULT NULL,
  `receiver_date_reading` datetime DEFAULT NULL,
  `archived_transmitter` tinyint(1) DEFAULT '0',
  `archived_receiver` tinyint(1) DEFAULT '0',
  `attachment_file` varchar(64) DEFAULT NULL,
  `attachment_group` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `chats`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces`
--

CREATE TABLE `commerces` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_position_commerce` int(11) DEFAULT NULL,
  `id_heading_commerce` int(11) DEFAULT NULL,
  `id_province` int(11) DEFAULT NULL,
  `id_locality` int(11) DEFAULT NULL,
  `token` text,
  `logo` varchar(64) DEFAULT NULL,
  `business_name` varchar(96) DEFAULT NULL,
  `cuit_cuil` varchar(48) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `phone_personal` varchar(16) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `password` varchar(96) DEFAULT NULL,
  `address` tinytext,
  `address_lat` varchar(64) DEFAULT NULL,
  `address_lng` varchar(64) DEFAULT NULL,
  `address_locality` varchar(64) DEFAULT NULL,
  `address_region` varchar(64) DEFAULT NULL,
  `address_country` varchar(24) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `commerces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces_branch_offices`
--

CREATE TABLE `commerces_branch_offices` (
  `id` int(11) NOT NULL,
  `id_commerce` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `address` varchar(96) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces_clients`
--

CREATE TABLE `commerces_clients` (
  `id` int(11) NOT NULL,
  `id_commerce` int(11) DEFAULT NULL,
  `id_locality` int(11) DEFAULT NULL,
  `id_province` int(11) DEFAULT NULL,
  `fullname` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `address` varchar(96) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `commerces_clients`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces_preferences`
--

CREATE TABLE `commerces_preferences` (
  `id` int(11) NOT NULL,
  `id_commerce` int(11) DEFAULT NULL,
  `max_offers` int(11) DEFAULT NULL,
  `send_mails` tinyint(1) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `commerces_preferences`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces_rates`
--

CREATE TABLE `commerces_rates` (
  `id` int(11) NOT NULL,
  `id_commerce` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `km` float DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces_reminders`
--

CREATE TABLE `commerces_reminders` (
  `id` int(11) NOT NULL,
  `id_commerce` int(11) DEFAULT NULL,
  `icon` varchar(48) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `content` varchar(96) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `commerces_shipments`
--

CREATE TABLE `commerces_shipments` (
  `id` int(11) NOT NULL,
  `id_commerce` int(11) DEFAULT NULL,
  `id_rate` int(11) DEFAULT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `uuid` varchar(48) DEFAULT NULL,
  `pickup_at_name` tinytext,
  `pickup_at_lat` varchar(32) DEFAULT NULL,
  `pickup_at_lng` varchar(32) DEFAULT NULL,
  `pickup_at_locality` varchar(64) DEFAULT NULL,
  `pickup_at_region` varchar(56) DEFAULT NULL,
  `pickup_at_country` varchar(48) DEFAULT NULL,
  `size` varchar(8) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `type_rate` int(11) DEFAULT NULL,
  `description` varchar(96) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `delivery_address_lat` varchar(32) DEFAULT NULL,
  `delivery_address_lng` varchar(32) DEFAULT NULL,
  `delivery_address_locality` varchar(64) DEFAULT NULL,
  `delivery_address_region` varchar(56) DEFAULT NULL,
  `delivery_address_country` varchar(48) DEFAULT NULL,
  `addressee_name` varchar(64) DEFAULT NULL,
  `addressee_phone` varchar(48) DEFAULT NULL,
  `delivery_address` varchar(96) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `commerces_shipments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `id_company_contract_duration` int(11) DEFAULT NULL,
  `cuit` varchar(8) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `rate_base_price` double DEFAULT NULL,
  `rate_price_km` double DEFAULT NULL,
  `rate_percent_night_schedule` double DEFAULT NULL,
  `rate_percent_non_business_day` double DEFAULT NULL,
  `percent_commission` int(11) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `phone` varchar(48) DEFAULT NULL,
  `email` varchar(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `companies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companies_contract_durations`
--

CREATE TABLE `companies_contract_durations` (
  `id` int(11) NOT NULL,
  `name` varchar(16) DEFAULT NULL,
  `months` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `companies_contract_durations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `iso` smallint(3) UNSIGNED ZEROFILL NOT NULL,
  `iso2` char(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `iso3` char(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `prefix` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `continent` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `subcontinent` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency_iso` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `countries`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gmaps_apikeys`
--

CREATE TABLE `gmaps_apikeys` (
  `id` int(11) NOT NULL,
  `api_key` text,
  `registered_at` datetime DEFAULT NULL,
  `associated_account_email` varchar(96) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gmaps_apikeys`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `headings_commerce`
--

CREATE TABLE `headings_commerce` (
  `id` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `headings_commerce`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `id_offer` int(11) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `content` text,
  `datetime` datetime DEFAULT NULL,
  `readed` tinyint(1) DEFAULT NULL,
  `group` varchar(96) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `notifications`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notifications_deleted`
--

CREATE TABLE `notifications_deleted` (
  `id` int(11) NOT NULL,
  `id_user` int(255) DEFAULT NULL,
  `id_notification` int(11) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `notifications_deleted`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `positions_commerce`
--

CREATE TABLE `positions_commerce` (
  `id` int(11) NOT NULL,
  `name` varchar(96) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `positions_commerce`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_types`
--

CREATE TABLE `product_types` (
  `id` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `product_types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provinces`
--

CREATE TABLE `provinces` (
  `id` int(11) NOT NULL,
  `name` varchar(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `provinces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provinces_localities`
--

CREATE TABLE `provinces_localities` (
  `id` int(11) NOT NULL,
  `id_province` int(11) DEFAULT NULL,
  `name` varchar(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `provinces_localities`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments`
--

CREATE TABLE `shipments` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_product_type` int(11) DEFAULT NULL,
  `id_shipment_type` int(11) DEFAULT '0',
  `id_status` int(11) DEFAULT NULL,
  `pin` varchar(8) NOT NULL,
  `start_address` tinytext,
  `start_address_place_id` text,
  `start_address_lat` decimal(8,6) DEFAULT NULL,
  `start_address_lon` decimal(9,6) DEFAULT NULL,
  `start_address_locality` varchar(64) DEFAULT NULL,
  `start_address_region` varchar(64) DEFAULT NULL,
  `start_address_country` varchar(24) DEFAULT NULL,
  `waypoint_address` tinytext,
  `waypoint_address_place_id` text,
  `waypoint_address_lat` decimal(8,6) DEFAULT NULL,
  `waypoint_address_lon` decimal(9,6) DEFAULT NULL,
  `waypoint_address_locality` varchar(64) DEFAULT NULL,
  `waypoint_address_region` varchar(64) DEFAULT NULL,
  `waypoint_address_country` varchar(24) DEFAULT NULL,
  `end_address` tinytext,
  `end_address_place_id` text,
  `end_address_lat` decimal(8,6) DEFAULT NULL,
  `end_address_lon` decimal(9,6) DEFAULT NULL,
  `end_address_locality` varchar(64) DEFAULT NULL,
  `end_address_region` varchar(64) DEFAULT NULL,
  `end_address_country` varchar(24) DEFAULT NULL,
  `receiver_name` varchar(48) DEFAULT NULL,
  `receiver_phone` varchar(96) DEFAULT NULL,
  `description` text,
  `measurements_width` double DEFAULT NULL,
  `measurements_width_unit` varchar(4) DEFAULT NULL,
  `measurements_height` double DEFAULT NULL,
  `measurements_height_unit` varchar(4) DEFAULT NULL,
  `measurements_depth` double DEFAULT NULL,
  `measurements_depth_unit` varchar(4) DEFAULT NULL,
  `measurements_weight` double DEFAULT NULL,
  `measurements_weight_unit` varchar(4) DEFAULT NULL,
  `out_now` tinyint(1) DEFAULT NULL,
  `max_arrival_date` datetime DEFAULT NULL,
  `receive_offers` tinyint(1) DEFAULT NULL,
  `amount_payable` double DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `address_dist_1_dis_value` int(11) DEFAULT '0',
  `address_dist_1_dis_desc` varchar(16) DEFAULT '',
  `address_dist_1_dur_value` int(11) DEFAULT '0',
  `address_dist_1_dur_desc` varchar(16) DEFAULT '',
  `address_dist_2_dis_value` int(11) DEFAULT '0',
  `address_dist_2_dis_desc` varchar(16) DEFAULT '',
  `address_dist_2_dur_value` int(11) DEFAULT NULL,
  `address_dist_2_dur_desc` varchar(16) DEFAULT '',
  `delivered_at` datetime DEFAULT NULL,
  `declared_value` double DEFAULT NULL,
  `additional_address_information` text,
  `must_arrive` datetime DEFAULT NULL,
  `max_offers` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_ignored`
--

CREATE TABLE `shipments_ignored` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `shipments_ignored`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_offers`
--

CREATE TABLE `shipments_offers` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `offer` double DEFAULT NULL,
  `transport_id` int(11) DEFAULT NULL,
  `transport_type` int(11) DEFAULT NULL,
  `estimated_arrival_date` datetime DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `accepted_at` datetime DEFAULT NULL,
  `approximate_arrival_value` double DEFAULT NULL,
  `approximate_arrival_desc` varchar(48) DEFAULT NULL,
  `approximate_distance_value` double DEFAULT NULL,
  `approximate_distance_desc` varchar(48) DEFAULT NULL,
  `readed` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_offers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_offers_deleted`
--

CREATE TABLE `shipments_offers_deleted` (
  `id` int(11) NOT NULL,
  `id_offer` int(11) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_operations_history`
--

CREATE TABLE `shipments_operations_history` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `uid` varchar(36) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `valor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_operations_history`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_payments`
--

CREATE TABLE `shipments_payments` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `preference_id` varchar(96) DEFAULT NULL,
  `collection_id` varchar(16) NOT NULL,
  `collection_status` varchar(16) DEFAULT NULL,
  `merchant_order_id` varchar(16) DEFAULT NULL,
  `total_paid_amount` double DEFAULT NULL,
  `net_received_amount` double DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `fee_mp` double DEFAULT NULL,
  `fee_nv` double DEFAULT NULL,
  `card_type_id` varchar(36) DEFAULT NULL,
  `card_method_id` varchar(48) DEFAULT NULL,
  `card_expiration_month` int(11) DEFAULT NULL,
  `card_expiration_year` int(11) DEFAULT NULL,
  `card_cardholder_identification_type` varchar(16) DEFAULT NULL,
  `card_cardholder_identification_number` varchar(16) DEFAULT NULL,
  `card_cardholder_name` varchar(96) DEFAULT NULL,
  `card_date_created` datetime DEFAULT NULL,
  `card_date_last_updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_payments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_payments_extra`
--

CREATE TABLE `shipments_payments_extra` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `preference_id` varchar(96) DEFAULT NULL,
  `collection_id` varchar(16) NOT NULL,
  `collection_status` varchar(16) DEFAULT NULL,
  `merchant_order_id` varchar(16) DEFAULT NULL,
  `total_paid_amount` double DEFAULT NULL,
  `net_received_amount` double DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `fee_mp` double DEFAULT NULL,
  `fee_nv` double DEFAULT NULL,
  `card_type_id` varchar(36) DEFAULT NULL,
  `card_method_id` varchar(48) DEFAULT NULL,
  `card_expiration_month` int(11) DEFAULT NULL,
  `card_expiration_year` int(11) DEFAULT NULL,
  `card_cardholder_identification_type` varchar(16) DEFAULT NULL,
  `card_cardholder_identification_number` varchar(16) DEFAULT NULL,
  `card_cardholder_name` varchar(96) DEFAULT NULL,
  `card_date_created` datetime DEFAULT NULL,
  `card_date_last_updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_pictures`
--

CREATE TABLE `shipments_pictures` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_pictures`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_returns`
--

CREATE TABLE `shipments_returns` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_reason` int(11) DEFAULT NULL,
  `id_option` int(11) DEFAULT NULL,
  `comments_reason` text,
  `dispatch_expenses` double DEFAULT NULL,
  `receiver_fullname` varchar(96) DEFAULT NULL,
  `receiver_contact` varchar(96) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_returns_files`
--

CREATE TABLE `shipments_returns_files` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_returns_options`
--

CREATE TABLE `shipments_returns_options` (
  `id` int(11) NOT NULL,
  `name` varchar(96) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `shipments_returns_options`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_returns_reasons`
--

CREATE TABLE `shipments_returns_reasons` (
  `id` int(11) NOT NULL,
  `name` varchar(96) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `shipments_returns_reasons`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_status`
--

CREATE TABLE `shipments_status` (
  `id` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_type`
--

CREATE TABLE `shipments_type` (
  `id` int(11) NOT NULL,
  `name` varchar(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments_users_locations`
--

CREATE TABLE `shipments_users_locations` (
  `id` int(11) NOT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `lat` decimal(10,8) DEFAULT NULL,
  `lng` decimal(11,8) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `shipments_users_locations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `id_company` int(11) DEFAULT NULL,
  `avatar` varchar(64) DEFAULT NULL,
  `fullname` varchar(64) DEFAULT NULL,
  `first_name` varchar(32) DEFAULT NULL,
  `last_name` varchar(32) DEFAULT NULL,
  `password` varchar(96) DEFAULT NULL,
  `email` varchar(96) DEFAULT NULL,
  `country` varchar(64) DEFAULT NULL,
  `country_code` varchar(2) DEFAULT NULL,
  `home_address` varchar(128) DEFAULT NULL,
  `providence_code` varchar(16) DEFAULT NULL,
  `providence` varchar(56) DEFAULT NULL,
  `locality_code` varchar(16) DEFAULT NULL,
  `locality` varchar(48) DEFAULT NULL,
  `postal_code` varchar(16) DEFAULT NULL,
  `dni` varchar(32) DEFAULT NULL,
  `dni_front` varchar(32) DEFAULT NULL,
  `dni_back` varchar(32) DEFAULT NULL,
  `phone` varchar(48) DEFAULT NULL,
  `drivers_license` varchar(48) DEFAULT NULL,
  `overall_rating` double DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `last_location_lat` decimal(10,8) DEFAULT NULL,
  `last_location_lng` decimal(11,8) DEFAULT NULL,
  `last_location_datetime` datetime DEFAULT NULL,
  `last_location_locality` varchar(64) DEFAULT NULL,
  `last_location_region` varchar(64) DEFAULT NULL,
  `last_location_country` varchar(24) DEFAULT NULL,
  `timezone` varchar(48) DEFAULT NULL,
  `traveling` tinyint(1) DEFAULT '0',
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `pwd_reset_code` varchar(8) DEFAULT NULL,
  `commission` int(11) DEFAULT NULL,
  `disabled` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_activity_history`
--

CREATE TABLE `users_activity_history` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `previous_balance` double DEFAULT NULL,
  `new_balance` double DEFAULT NULL,
  `date_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_conveyances`
--

CREATE TABLE `users_conveyances` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `brand` varchar(64) DEFAULT NULL,
  `model` varchar(64) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `domain` varchar(96) DEFAULT NULL,
  `main_photo` varchar(64) DEFAULT NULL,
  `identification_card` varchar(64) DEFAULT NULL,
  `insurance_policy` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users_conveyances`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_email_verification`
--

CREATE TABLE `users_email_verification` (
  `id` int(11) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `code` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users_email_verification`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_favorites`
--

CREATE TABLE `users_favorites` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_favorite` int(11) DEFAULT NULL,
  `favorite` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_mp`
--

CREATE TABLE `users_mp` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `code` varchar(96) NOT NULL,
  `registered_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `access_token` varchar(255) DEFAULT NULL,
  `public_key` varchar(255) DEFAULT NULL,
  `live_mode` tinyint(1) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `token_type` varchar(64) DEFAULT NULL,
  `expires_in` bigint(20) DEFAULT NULL,
  `scope` varchar(96) DEFAULT NULL,
  `customer_id` varchar(96) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users_mp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_mp_cards`
--

CREATE TABLE `users_mp_cards` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_push_reg_ids`
--

CREATE TABLE `users_push_reg_ids` (
  `id` int(11) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `reg_id` text,
  `updated_at` datetime DEFAULT NULL,
  `dev_platform` varchar(48) DEFAULT NULL,
  `dev_model` varchar(64) DEFAULT NULL,
  `dev_version` varchar(16) DEFAULT NULL,
  `dev_manufacturer` varchar(96) DEFAULT NULL,
  `dev_virtual` tinyint(1) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users_push_reg_ids`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_ratings`
--

CREATE TABLE `users_ratings` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_shipment` int(11) DEFAULT NULL,
  `rating` double DEFAULT NULL,
  `comments` text,
  `register_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users_ratings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_settings`
--

CREATE TABLE `users_settings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `push_new_shipments` tinyint(1) DEFAULT '1',
  `push_offers` tinyint(1) DEFAULT '1',
  `push_chats` tinyint(1) DEFAULT '1',
  `online` tinyint(1) DEFAULT '1',
  `rate_base_price` double DEFAULT NULL,
  `rate_base_price_enabled` tinyint(1) DEFAULT NULL,
  `rate_price_km` double DEFAULT NULL,
  `rate_price_km_enabled` tinyint(1) DEFAULT NULL,
  `rate_percent_night_schedule` double DEFAULT NULL,
  `rate_percent_night_schedule_enabled` tinyint(1) DEFAULT NULL,
  `rate_percent_non_business_day` double DEFAULT NULL,
  `rate_percent_non_business_day_enabled` tinyint(1) DEFAULT NULL,
  `shipments_max_offers` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users_settings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_social_connect`
--

CREATE TABLE `users_social_connect` (
  `id` int(11) NOT NULL,
  `uid` varchar(64) NOT NULL,
  `provider` varchar(24) NOT NULL,
  `email` varchar(64) NOT NULL,
  `authentication` text,
  `info` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`nviame_app`@`%` FUNCTION `shipments_available_shipments` (`id_shipment` INT) RETURNS INT(11) BEGIN
	DECLARE quantity INT DEFAULT NULL;
	DECLARE settings_max_offers INT DEFAULT 0;
	DECLARE current_offers INT DEFAULT 0;
	
	SELECT users_settings.shipments_max_offers INTO settings_max_offers FROM shipments INNER JOIN users_settings ON shipments.id_user = users_settings.user_id WHERE shipments.id = id_shipment;
	
	IF settings_max_offers IS NULL OR settings_max_offers < 1 THEN
		RETURN NULL;
	END IF;
	
	SELECT COUNT(*) INTO current_offers FROM shipments INNER JOIN shipments_offers ON shipments.id = shipments_offers.id_shipment WHERE shipments.id = id_shipment;
	
	SET quantity = settings_max_offers - current_offers;
	
	RETURN quantity;
END$$

CREATE DEFINER=`nviame_app`@`%` FUNCTION `shipments_is_available` (`id_shipment` INT, `id_user` INT) RETURNS INT(11) BEGIN
	DECLARE o INT DEFAULT 0;
	
	SELECT COUNT(*) INTO o FROM shipments INNER JOIN shipments_offers ON shipments.id = shipments_offers.id_shipment WHERE shipments.id = id_shipment AND shipments_offers.id_user = id_user;
	
	RETURN IF(o > 0, 0, 1);
END$$

CREATE DEFINER=`nviame_app`@`%` FUNCTION `shipment_is_expired` (`id` INT) RETURNS TINYINT(1) BEGIN
	DECLARE val INT DEFAULT NULL;
	DECLARE res TINYINT DEFAULT 0;
	SELECT 
		s.id 
	INTO 
		val
	FROM
		shipments AS s
	WHERE 
		s.id = id AND s.id_status IS NULL AND s.max_arrival_date IS NOT NULL AND CURDATE() > DATE(max_arrival_date);
		
	IF val IS NOT NULL THEN
		SET res = 1;
	END IF; 
	
	RETURN res;
END$$

CREATE DEFINER=`nviame_app`@`%` FUNCTION `user_overall_rating` (`id_user` INT) RETURNS INT(11) BEGIN
	DECLARE rating INT DEFAULT 0;
	SELECT overall_rating INTO rating FROM users WHERE id = id_user;
	RETURN rating;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users_social_connect`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administrators`
--
ALTER TABLE `administrators`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `chats`
--
ALTER TABLE `chats`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `commerces`
--
ALTER TABLE `commerces`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_position_commerce` (`id_position_commerce`) USING BTREE,
  ADD KEY `id_heading_commerce` (`id_heading_commerce`) USING BTREE,
  ADD KEY `id_province` (`id_province`) USING BTREE,
  ADD KEY `id_locality` (`id_locality`) USING BTREE;

--
-- Indices de la tabla `commerces_branch_offices`
--
ALTER TABLE `commerces_branch_offices`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_commerce` (`id_commerce`) USING BTREE;

--
-- Indices de la tabla `commerces_clients`
--
ALTER TABLE `commerces_clients`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_locality` (`id_locality`) USING BTREE,
  ADD KEY `id_province` (`id_province`) USING BTREE;

--
-- Indices de la tabla `commerces_preferences`
--
ALTER TABLE `commerces_preferences`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_commerce` (`id_commerce`) USING BTREE;

--
-- Indices de la tabla `commerces_rates`
--
ALTER TABLE `commerces_rates`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_commerce` (`id_commerce`) USING BTREE;

--
-- Indices de la tabla `commerces_reminders`
--
ALTER TABLE `commerces_reminders`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `commerces_reminders_ibfk_1` (`id_commerce`) USING BTREE;

--
-- Indices de la tabla `commerces_shipments`
--
ALTER TABLE `commerces_shipments`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_rate` (`id_rate`) USING BTREE;

--
-- Indices de la tabla `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `companies_contract_durations`
--
ALTER TABLE `companies_contract_durations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `iso2` (`iso2`) USING BTREE,
  ADD UNIQUE KEY `iso3` (`iso3`) USING BTREE;

--
-- Indices de la tabla `gmaps_apikeys`
--
ALTER TABLE `gmaps_apikeys`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `headings_commerce`
--
ALTER TABLE `headings_commerce`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `notifications_deleted`
--
ALTER TABLE `notifications_deleted`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `positions_commerce`
--
ALTER TABLE `positions_commerce`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `product_types`
--
ALTER TABLE `product_types`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `provinces_localities`
--
ALTER TABLE `provinces_localities`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_province` (`id_province`) USING BTREE;

--
-- Indices de la tabla `shipments`
--
ALTER TABLE `shipments`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_ignored`
--
ALTER TABLE `shipments_ignored`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `shipments_offers`
--
ALTER TABLE `shipments_offers`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_offers_deleted`
--
ALTER TABLE `shipments_offers_deleted`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `shipments_operations_history`
--
ALTER TABLE `shipments_operations_history`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_payments`
--
ALTER TABLE `shipments_payments`
  ADD PRIMARY KEY (`id`,`collection_id`) USING BTREE;

--
-- Indices de la tabla `shipments_payments_extra`
--
ALTER TABLE `shipments_payments_extra`
  ADD PRIMARY KEY (`id`,`collection_id`) USING BTREE;

--
-- Indices de la tabla `shipments_pictures`
--
ALTER TABLE `shipments_pictures`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_returns`
--
ALTER TABLE `shipments_returns`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_returns_files`
--
ALTER TABLE `shipments_returns_files`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_returns_options`
--
ALTER TABLE `shipments_returns_options`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_returns_reasons`
--
ALTER TABLE `shipments_returns_reasons`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_status`
--
ALTER TABLE `shipments_status`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_type`
--
ALTER TABLE `shipments_type`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `shipments_users_locations`
--
ALTER TABLE `shipments_users_locations`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `unique_shipments_users_locations` (`id_shipment`,`id_user`,`lat`,`lng`) USING BTREE;

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_activity_history`
--
ALTER TABLE `users_activity_history`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_conveyances`
--
ALTER TABLE `users_conveyances`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_email_verification`
--
ALTER TABLE `users_email_verification`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users_favorites`
--
ALTER TABLE `users_favorites`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_mp`
--
ALTER TABLE `users_mp`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_mp_cards`
--
ALTER TABLE `users_mp_cards`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_push_reg_ids`
--
ALTER TABLE `users_push_reg_ids`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_ratings`
--
ALTER TABLE `users_ratings`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_settings`
--
ALTER TABLE `users_settings`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `users_social_connect`
--
ALTER TABLE `users_social_connect`
  ADD PRIMARY KEY (`id`,`uid`,`provider`,`email`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `administrators`
--
ALTER TABLE `administrators`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `chats`
--
ALTER TABLE `chats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `commerces`
--
ALTER TABLE `commerces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `commerces_branch_offices`
--
ALTER TABLE `commerces_branch_offices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `commerces_clients`
--
ALTER TABLE `commerces_clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `commerces_preferences`
--
ALTER TABLE `commerces_preferences`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `commerces_rates`
--
ALTER TABLE `commerces_rates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `commerces_reminders`
--
ALTER TABLE `commerces_reminders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `commerces_shipments`
--
ALTER TABLE `commerces_shipments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `companies_contract_durations`
--
ALTER TABLE `companies_contract_durations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=242;

--
-- AUTO_INCREMENT de la tabla `headings_commerce`
--
ALTER TABLE `headings_commerce`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1357;

--
-- AUTO_INCREMENT de la tabla `notifications_deleted`
--
ALTER TABLE `notifications_deleted`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `positions_commerce`
--
ALTER TABLE `positions_commerce`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `product_types`
--
ALTER TABLE `product_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `provinces`
--
ALTER TABLE `provinces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `provinces_localities`
--
ALTER TABLE `provinces_localities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5350;

--
-- AUTO_INCREMENT de la tabla `shipments`
--
ALTER TABLE `shipments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `shipments_ignored`
--
ALTER TABLE `shipments_ignored`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `shipments_offers`
--
ALTER TABLE `shipments_offers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `shipments_offers_deleted`
--
ALTER TABLE `shipments_offers_deleted`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `shipments_operations_history`
--
ALTER TABLE `shipments_operations_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de la tabla `shipments_payments`
--
ALTER TABLE `shipments_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `shipments_payments_extra`
--
ALTER TABLE `shipments_payments_extra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `shipments_pictures`
--
ALTER TABLE `shipments_pictures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `shipments_returns`
--
ALTER TABLE `shipments_returns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `shipments_returns_files`
--
ALTER TABLE `shipments_returns_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `shipments_returns_options`
--
ALTER TABLE `shipments_returns_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `shipments_returns_reasons`
--
ALTER TABLE `shipments_returns_reasons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `shipments_status`
--
ALTER TABLE `shipments_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `shipments_type`
--
ALTER TABLE `shipments_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `shipments_users_locations`
--
ALTER TABLE `shipments_users_locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;

--
-- AUTO_INCREMENT de la tabla `users_activity_history`
--
ALTER TABLE `users_activity_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users_conveyances`
--
ALTER TABLE `users_conveyances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT de la tabla `users_email_verification`
--
ALTER TABLE `users_email_verification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `users_favorites`
--
ALTER TABLE `users_favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users_mp`
--
ALTER TABLE `users_mp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `users_mp_cards`
--
ALTER TABLE `users_mp_cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users_push_reg_ids`
--
ALTER TABLE `users_push_reg_ids`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;

--
-- AUTO_INCREMENT de la tabla `users_ratings`
--
ALTER TABLE `users_ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `users_settings`
--
ALTER TABLE `users_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;

--
-- AUTO_INCREMENT de la tabla `users_social_connect`
--
ALTER TABLE `users_social_connect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `commerces`
--
ALTER TABLE `commerces`
  ADD CONSTRAINT `commerces_ibfk_1` FOREIGN KEY (`id_position_commerce`) REFERENCES `positions_commerce` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `commerces_ibfk_2` FOREIGN KEY (`id_heading_commerce`) REFERENCES `headings_commerce` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `commerces_ibfk_3` FOREIGN KEY (`id_province`) REFERENCES `provinces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `commerces_ibfk_4` FOREIGN KEY (`id_locality`) REFERENCES `provinces_localities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `commerces_branch_offices`
--
ALTER TABLE `commerces_branch_offices`
  ADD CONSTRAINT `commerces_branch_offices_ibfk_1` FOREIGN KEY (`id_commerce`) REFERENCES `commerces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `commerces_clients`
--
ALTER TABLE `commerces_clients`
  ADD CONSTRAINT `commerces_clients_ibfk_1` FOREIGN KEY (`id_locality`) REFERENCES `provinces_localities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `commerces_clients_ibfk_2` FOREIGN KEY (`id_province`) REFERENCES `provinces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `commerces_preferences`
--
ALTER TABLE `commerces_preferences`
  ADD CONSTRAINT `commerces_preferences_ibfk_1` FOREIGN KEY (`id_commerce`) REFERENCES `commerces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `commerces_rates`
--
ALTER TABLE `commerces_rates`
  ADD CONSTRAINT `commerces_rates_ibfk_1` FOREIGN KEY (`id_commerce`) REFERENCES `commerces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `commerces_reminders`
--
ALTER TABLE `commerces_reminders`
  ADD CONSTRAINT `commerces_reminders_ibfk_1` FOREIGN KEY (`id_commerce`) REFERENCES `commerces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `commerces_shipments`
--
ALTER TABLE `commerces_shipments`
  ADD CONSTRAINT `commerces_shipments_ibfk_1` FOREIGN KEY (`id_rate`) REFERENCES `commerces_rates` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `provinces_localities`
--
ALTER TABLE `provinces_localities`
  ADD CONSTRAINT `provinces_localities_ibfk_1` FOREIGN KEY (`id_province`) REFERENCES `provinces` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
